
<head>
<style>
  body {
    background: #333;
}

  .header {
    text-align: center;
    background: #00796B;
    height: 100px;
    padding-top: 10px;
}

  .wrapper {
    color: #eee;
}
  .sidebar {
    width: 180px;
    float: left;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 30px;
    height: 400px;
}

  .sidebar h4{
    text-align: center;
}

  .sidebar li{
    list-style: none;
    padding: 5px; 
    text-decoration: underline;
}
  body .content {
    width: 700px;
    margin: 10px auto;
}

  .content h2 {
    text-align: center;
  }
</style>
</head>
<body>
<div class = "header">
<h1><span style="color: #222">Gaurav Grover</span> <span style="color: #111">Blog</span></h1>
</div>

<div class="wrapper">
<div class="sidebar">
<h4>Recent Posts</h4>
<ul>
  <li>skdnvk</li>
  <li>tgfnfg</li>
  <li>bgfnh</li>
  <li>fgbfgfgfg</li>
</ul>
</div>
<div class="content">
<h2>My First Blog Post</h2>
<p> sdjknckfv dsknfv;kdd fv;ksdfkvl dflknv k;fn vklsd;nvfkldndv ;kdf nvlnd f;kndv flknvlk;dn vkldfn vkdnfvmlkdfvmdlfkmv lkdmflkvm dlkfvlkdfmv lkdfm vklmdf klvm ldkfmvl;kdsdl;fvmkldfmv;lm f;kv mdskl;mv flkd;fmvlk;msfdvlk; mfdlk;m vlk;dmklf;mv kl;dfm klvmdvklmvfdklmolvmsdlkfvmdklfm vlkdfmlkvm dlk;fm vlkdf;m v;lkmf vkl;mdfklmvkld;mlkdfvmlkfsdmvklfmvlksfmlkvmsfdlkvmldkfmvlk;fdm vlk;dmvlkfmfdvkl;mfdlkvmlkdfmvlkdfmvkldfmvlkmf d lkm valk;msfvlkmflkda;m vk;mqaklvmalk;mfv lkamfs;lvmklas;dmvlk;smvdlk;smdlvmklsdf;m vl;ksfmdmfvkl;sdfmvf;klfdmvkla;fsm lkfmlka;mvl;kfmf sl;vmslafkmvfsdsvklsfdvmfsdvmfsdlkvsdf </p>
<p> sdjknckfv dsknfv;kdd fv;ksdfkvl dflknv k;fn vklsd;nvfkldndv ;kdf nvlnd f;kndv flknvlk;dn vkldfn vkdnfvmlkdfvmdlfkmv lkdmflkvm dlkfvlkdfmv lkdfm vklmdf klvm ldkfmvl;kdsdl;fvmkldfmv;lm f;kv mdskl;mv flkd;fmvlk;msfdvlk; mfdlk;m vlk;dmklf;mv kl;dfm klvmdvklmvfdklmolvmsdlkfvmdklfm vlkdfmlkvm dlk;fm vlkdf;m v;lkmf vkl;mdfklmvkld;mlkdfvmlkfsdmvklfmvlksfmlkvmsfdlkvmldkfmvlk;fdm vlk;dmvlkfmfdvkl;mfdlkvmlkdfmvlkdfmvkldfmvlkmf d lkm valk;msfvlkmflkda;m vk;mqaklvmalk;mfv lkamfs;lvmklas;dmvlk;smvdlk;smdlvmklsdf;m vl;ksfmdmfvkl;sdfmvf;klfdmvkla;fsm lkfmlka;mvl;kfmf sl;vmslafkmvfsdsvklsfdvmfsdvmfsdlkvsdf </p>
<p> sdjknckfv dsknfv;kdd fv;ksdfkvl dflknv k;fn vklsd;nvfkldndv ;kdf nvlnd f;kndv flknvlk;dn vkldfn vkdnfvmlkdfvmdlfkmv lkdmflkvm dlkfvlkdfmv lkdfm vklmdf klvm ldkfmvl;kdsdl;fvmkldfmv;lm f;kv mdskl;mv flkd;fmvlk;msfdvlk; mfdlk;m vlk;dmklf;mv kl;dfm klvmdvklmvfdklmolvmsdlkfvmdklfm vlkdfmlkvm dlk;fm vlkdf;m v;lkmf vkl;mdfklmvkld;mlkdfvmlkfsdmvklfmvlksfmlkvmsfdlkvmldkfmvlk;fdm vlk;dmvlkfmfdvkl;mfdlkvmlkdfmvlkdfmvkldfmvlkmf d lkm valk;msfvlkmflkda;m vk;mqaklvmalk;mfv lkamfs;lvmklas;dmvlk;smvdlk;smdlvmklsdf;m vl;ksfmdmfvkl;sdfmvf;klfdmvkla;fsm lkfmlka;mvl;kfmf sl;vmslafkmvfsdsvklsfdvmfsdvmfsdlkvsdf </p>
</div>
</div>
</body>